{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red205\green204\blue213;\red19\green19\blue19;\red245\green188\blue80;
\red118\green180\blue255;\red218\green124\blue212;\red229\green189\blue123;\red90\green90\blue90;\red115\green207\blue184;
\red153\green138\blue248;\red233\green160\blue109;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83922\c86667;\cssrgb\c9412\c9412\c9412;\cssrgb\c97255\c78039\c38431;
\cssrgb\c52941\c76471\c100000;\cssrgb\c89020\c58039\c86275;\cssrgb\c92157\c78431\c55294;\cssrgb\c42745\c42745\c42745;\cssrgb\c51373\c83922\c77255;
\cssrgb\c66667\c62745\c98039;\cssrgb\c93725\c69020\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 .group\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 354px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 162px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 384px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 3px\cf2 \strokec2 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* transform: rotate(-90deg); */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf4 \strokec4 .rectangle\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 286px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 414px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 599px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 14px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #\cf7 \strokec7 d9d9d9\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* transform: rotate(-90deg); */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf4 \strokec4 .image\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 59px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 58px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 -48px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 -33\cf2 \strokec2 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* transform: rotate(-90deg); */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 mix-blend-mode\cf2 \strokec2 : \cf6 \strokec6 multiply\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 object-fit\cf2 \strokec2 : \cf6 \strokec6 cover\cf2 \strokec2 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* size: 40%; */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf4 \strokec4 .rectangle-2\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 53px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 60px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 290px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 289px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf2 \strokec2 : \cf7 \strokec7 1px\cf6 \strokec6  solid\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 border-color\cf2 \strokec2 : \cf4 \strokec4 #\cf7 \strokec7 c7c5c5\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* transform: rotate(-90deg); */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf2 \cb3 \strokec2  print \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf9 \cb3 \strokec9 body\cf2 \cb3 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 12pt\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \cb1 \
\cb3     \cf4 \strokec4 .overlap-2\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf10 \strokec10 #text\cf2 \cb3 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .overlap-group\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .in-mathematics-the\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .p\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ; 
\f1\i \cf8 \strokec8 /* Hide the content for print */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .print-only\cf2 \strokec2 \{\cb1 \
\cb3         \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf9 \cb3 \strokec9 @page\cf2 \cb3 \strokec2  \{\cb1 \
\cb3         \cf5 \strokec5 size\cf2 \strokec2 : \cf7 \strokec7 148mm\cf6 \strokec6  \cf7 \strokec7 105mm\cf2 \strokec2 ;\cb1 \
\cb3         \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3         \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cb3         \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cb3         \cf5 \strokec5 marks\cf2 \strokec2 :\cf6 \strokec6 crop cross\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3       \cb1 \
\cb3   \}  \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .postcard\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 148mm\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 105mm\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3 \} \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 /* .front, .back \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     width: 100%;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     height: 100%;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     background-color: #f0f0f0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     display: flex;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     flex-direction: column;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     align-items: center;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     justify-content: center;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     position: absolute;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     box-sizing: border-box;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .back \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     transform: rotateY(180deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\
\
\

\f1\i \cf8 \cb3 \strokec8 /* To set the size of the iframe */
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 #canvas\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 600px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 600px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 /* To set the position of the iframe */
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .iframe-container\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 50px\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 130px\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cb3  \cb1 \
\cb3   \cf4 \strokec4 .fractal\cf2 \strokec2 \{\cb1 \
\cb3     \cf5 \strokec5 background\cf2 \strokec2 : \cf11 \cb3 \strokec11 url\cf6 \cb3 \strokec6 (
\f1\i \cf2 \cb3 \strokec2 <path-to-image>
\f0\i0 \cf6 \cb3 \strokec6 )\cf2 \strokec2 ,\cf6 \strokec6  lightgray \cf7 \strokec7 -29.6px\cf6 \strokec6  \cf7 \strokec7 -15.929px\cf6 \strokec6  / \cf7 \strokec7 127.5%\cf6 \strokec6  \cf7 \strokec7 131.63%\cf6 \strokec6  no-repeat\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 mix-blend-mode\cf2 \strokec2 : \cf6 \strokec6 hard-light\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 160px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 128px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 transform\cf2 \strokec2 : \cf11 \cb3 \strokec11 rotate\cf6 \cb3 \strokec6 (\cf7 \strokec7 -90deg\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 flex-shrink\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .text\cf2 \strokec2 \{\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 361.739px\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 267.167px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 transform\cf2 \strokec2 : \cf11 \cb3 \strokec11 rotate\cf6 \cb3 \strokec6 (\cf7 \strokec7 -90deg\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 flex-shrink\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .code\cf2 \strokec2 \{\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 33px\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 32px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 transform\cf2 \strokec2 : \cf11 \cb3 \strokec11 rotate\cf6 \cb3 \strokec6 (\cf7 \strokec7 -90deg\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 flex-shrink\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 background\cf2 \strokec2 : \cf11 \cb3 \strokec11 url\cf6 \cb3 \strokec6 (
\f1\i \cf2 \cb3 \strokec2 <path-to-image>
\f0\i0 \cf6 \cb3 \strokec6 )\cf2 \strokec2 ,\cf6 \strokec6  lightgray \cf7 \strokec7 50%\cf6 \strokec6  / cover no-repeat\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .square\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 402px\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 282px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 transform\cf2 \strokec2 : \cf11 \cb3 \strokec11 rotate\cf6 \cb3 \strokec6 (\cf7 \strokec7 -90deg\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 flex-shrink\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 stroke-width\cf2 \strokec2 : \cf7 \strokec7 0.5px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 stroke\cf2 \strokec2 : \cf11 \cb3 \strokec11 rgba\cf6 \cb3 \strokec6 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf6 \strokec6  \cf7 \strokec7 0\cf2 \strokec2 ,\cf6 \strokec6  \cf7 \strokec7 0\cf2 \strokec2 ,\cf6 \strokec6  \cf7 \strokec7 0.25\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .what-a-curious\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 160px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 205px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 41px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 1\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 mix-blend-mode\cf2 \strokec2 : \cf6 \strokec6 darken\cf2 \strokec2 ;\cb1 \
\cb3   \}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 /* @page \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   size: A4;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   margin: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8  \}
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8  
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8  @media print \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   .print-container \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      position: relative;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      width: 52mm;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      height: 74mm;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      margin: 10mm auto;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      border: 1px solid #000;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      break-after: always;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   \}
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8  
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   /* .print-only\{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     display:block;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     position: absolute;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     width: 104mm; */
\f0\i0 \cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   
\f1\i \cf8 \strokec8 /* .postcard-back \{
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8      position: relative;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      top: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      left: 52mm;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      width: 52mm;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      height: 74mm;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      border: 1px solid #000;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      transform: rotateY(180deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8      backface-visibility: hidden;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   \}/
\f0\i0 \cf2 \cb1 \strokec2 \
\
\
\
\

\f1\i \cf8 \cb3 \strokec8  .print-only\{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     display:block;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     position: absolute;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8     width: 104mm;\}
\f0\i0 \cf2 \cb1 \strokec2 \
\
\

\f1\i \cf8 \cb3 \strokec8 /* To set the size of the iframe
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 #canvas \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 600px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   height: 600px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 /* To set the position of the iframe */
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 /* .iframe-container \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   position: relative;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   top: 50px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 left: 130px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 margin: 0%;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .overlap-2, #text, .overlap-group, .in-mathematics-the, .p \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   display: none; \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .print-container \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   display: grid;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   grid-template-columns: repeat(3, 1fr);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   grid-template-rows: repeat(2, 1fr);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   grid-gap: 10px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   padding: 10px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   box-sizing: border-box;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   page-break-inside: avoid; /* added to prevent the postcard from splitting across pages */
\f0\i0 \cf2 \cb1 \strokec2 \
\
\

\f1\i \cf8 \cb3 \strokec8 /* .postcard-front, .postcard-back \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 100%;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   height: 100%;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   object-fit: cover;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \} */
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 /* 
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 @media print \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   .print-container \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       display: grid;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       grid-template-columns: repeat(3, 1fr);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       grid-template-rows: repeat(2, 1fr);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       grid-gap: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       padding: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       box-sizing: border-box;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8       page-break-inside: avoid; /* added to prevent the postcard from splitting across pages */
\f0\i0 \cf2 \cb1 \strokec2 \
\
\
\

\f1\i \cf8 \cb3 \strokec8 /* .fractal\{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   background: url(<path-to-image>), lightgray -29.6px -15.929px / 127.5% 131.63% no-repeat;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   mix-blend-mode: hard-light;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 160px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   height: 128px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   transform: rotate(-90deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   flex-shrink: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .text\{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 361.739px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 height: 267.167px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 transform: rotate(-90deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 flex-shrink: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .code\{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 33px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 height: 32px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 transform: rotate(-90deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 flex-shrink: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 background: url(<path-to-image>), lightgray 50% / cover no-repeat;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .square \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 402px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 height: 282px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 transform: rotate(-90deg);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 flex-shrink: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 stroke-width: 0.5px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 stroke: rgba(0, 0, 0, 0.25);
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \}
\f0\i0 \cf2 \cb1 \strokec2 \
\

\f1\i \cf8 \cb3 \strokec8 .what-a-curious \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   position: absolute;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 160px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 height: 205px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 flex-shrink: 0;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   top: 41px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   left: 10px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   z-index: 1;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   mix-blend-mode: darken;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \} */
\f0\i0 \cf2 \cb1 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf2 \cb3 \strokec2  print \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf9 \cb3 \strokec9 body\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 12pt\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .overlap-2\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf10 \strokec10 #text\cf2 \cb3 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .overlap-group\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .in-mathematics-the\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .p\cf2 \strokec2 ,\cf9 \cb3 \strokec9  button\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ; 
\f1\i \cf8 \strokec8 /* Hide the content for print */
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 .print-only\cf2 \strokec2 \{\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \cb3 \strokec9 @page\cf2 \cb3 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 size\cf2 \strokec2 : \cf6 \strokec6 A4\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 marks\cf2 \strokec2 :\cf6 \strokec6 crop cross\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3     \cb1 \
\cb3 \}  \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .postcard\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .front\cf2 \strokec2 ,\cf9 \cb3 \strokec9  \cf4 \cb3 \strokec4 .back\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #\cf7 \strokec7 f0f0f0\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf6 \strokec6 column\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 box-sizing\cf2 \strokec2 : \cf6 \strokec6 border-box\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .back\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf5 \strokec5 transform\cf2 \strokec2 : \cf11 \cb3 \strokec11 rotateY\cf6 \cb3 \strokec6 (\cf7 \strokec7 180deg\cf6 \strokec6 )\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 /* .what-a-curious \{
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   position: absolute;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   width: 160px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   height: 205px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   top: 41px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   left: 10px;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   z-index: 1;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8   mix-blend-mode: darken;
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf8 \cb3 \strokec8 \} */
\f0\i0 \cf2 \cb1 \strokec2 \
\
\

\f1\i \cf8 \cb3 \strokec8 /* To set the size of the iframe */
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 #canvas\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 240px\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 240px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 /* To set the position of the iframe */
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 .iframe-container\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 -520px\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 135px\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0%\cf2 \strokec2 ;\cb1 \
\cf5 \cb3 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 3\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\cb1 \
\
\
}